<application>
  <component name="DuplocatorSettings">
    <option name="SELECTED_PROFILES">
      <set>
        <option value="CSS" />
        <option value="ECMA Script Level 4" />
        <option value="HTML" />
        <option value="JavaScript" />
        <option value="PHP" />
      </set>
    </option>
    <option name="LAST_SELECTED_LANGUAGE" value="JavaScript" />
  </component>
  <component name="MultiLanguageDuplocatorSettings">
    <object language="ECMA Script Level 4">
      <option name="DISTINGUISH_FUNCTIONS" value="false" />
      <option name="DISTINGUISH_LITERALS" value="false" />
    </object>
    <object language="JavaScript">
      <option name="DISTINGUISH_FUNCTIONS" value="false" />
      <option name="DISTINGUISH_LITERALS" value="false" />
    </object>
  </component>
</application>