<application>
  <component name="ExportableFileTemplateSettings">
    <internal_templates>
      <template name="Sass File.sass" reformat="true" live-template-enabled="true" enabled="true" />
      <template name="SCSS File.scss" reformat="true" live-template-enabled="true" enabled="true" />
    </internal_templates>
  </component>
</application>