<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://www.adobe.com/xml/dtds/cross-domain-policy.dtd" location="$USER_HOME$/.PhpStorm2016.2/system/extResources/6b46bc32_cross-domain-policy.dtd" />
  </component>
</application>